src/data/clients.json (before)
[
  {
    "name": "FIAT",
    "lines": [
      {"name": "IBIR-02","direction": ["VILA IDEAL", "FIAT"]},
      {"name": "IBIR-06","direction": ["BOSQUE IBIR", "FIAT"]},
      {"name": "IBIR-07","direction": ["V. JATOBTA", "FIAT"]},
      {"name": "IBIR-08","direction": ["V. JATOBTA", "FIAT"]},
      {"name": "BE-NT-05","direction": ["ITACOLOMI", "FIAT"]},
      {"name": "BENT-06","direction": ["V. FLORES", "FIAT"]},
      {"name": "BH-NO-06","direction": ["N. TUPI", "FIAT"]},
      {"name": "BH-NO-07","direction": ["FAZ. SEVERINA", "FIAT"]},
      {"name": "BH-NO-08","direction": ["SERRA AZUL", "FIAT"]},
      {"name": "BRUM-01","direction": ["RES. BELA VISTA", "FIAT"]},
      {"name": "NOVA-01","direction": ["HON. BICALHO", "FIAT"]},
      {"name": "RIBE-01","direction": ["SERVILHA 1ª SECAO", "FIAT"]},
      {"name": "RIBE-02","direction": ["MENEZES", "FIAT"]},
      {"name": "RIBE-03","direction": ["BOTAFOGO", "FIAT"]},
      {"name": "RIBE-04","direction": ["TROPICAL", "FIAT"]},
      {"name": "SABA-01","direction": ["RODOVIARIA", "FIAT"]},
      {"name": "SANT-01","direction": ["KENNEDY", "FIAT"]},
      {"name": "SAOJ-01","direction": ["CASA GRANDE", "FIAT"]},
      {"name": "SARZ-01","direction": ["J. ANCHIETA", "FIAT"]},
      {"name": "SARZ-02","direction": ["CENTRO", "FIAT"]},
      {"name": "BE-IM-03GR","direction": ["TROPICAL", "FIAT"]},
      {"name": "BE-NT-01GR","direction": ["RES. TAQUARIL", "FIAT"]},
      {"name": "BE-NT-02GR","direction": ["R. GIL BETIM", "FIAT"]},
      {"name": "BE-TE-01GR","direction": ["B. MONTEIRO CONTAGEM", "FIAT"]},
      {"name": "BH-BA-01GR","direction": ["BARREIRINHO IBIR", "FIAT"]},
      {"name": "BH-NT-01GR","direction": ["MANTIQUEIRA", "FIAT"]},
      {"name": "CO-VF-01GR","direction": ["N. CONTAGEM", "FIAT"]},
      {"name": "IBIR-01GR","direction": ["MONSENHOR H. IBIR", "FIAT"]},
      {"name": "SANT-01GR","direction": ["SANTA LUZIA", "FIAT"]},
      {"name": "SARZ-01GR","direction": ["SARZEDO", "FIAT"]},
      {"name": "SARZ-02GR","direction": ["MARIO CAMPOS", "FIAT"]},
      {"name": "BE-CE-03","direction": ["CENTRO BETIM", "FIAT"]},
      {"name": "BE-CI-01","direction": ["PAR. IPIRANGA BETIM", "FIAT"]},
      {"name": "BH-BA-03","direction": ["BONSUCESSO", "FIAT"]},
      {"name": "BH-CE-03","direction": ["SERRA  BH", "FIAT"]},
      {"name": "BH-NE-02","direction": ["SÃO GABREIL", "FIAT"]},
      {"name": "BH-NO-01","direction": ["CACHOEIRINHA", "FIAT"]},
      {"name": "BH-NO-03","direction": ["CASTELO", "FIAT"]},
      {"name": "BH-NO-04","direction": ["N. PROGRESSO", "FIAT"]},
      {"name": "BH-PA-01","direction": ["GUANABARA", "FIAT"]},
      {"name": "BH-PA-02","direction": ["SANTA BRANCA", "FIAT"]},
      {"name": "BH-PA-03","direction": ["PLANALTO", "FIAT"]},
      {"name": "BH-PA-04","direction": ["VENDA NOVA", "FIAT"]},
      {"name": "BRUM-01","direction": ["BRUMADINHO", "FIAT"]},
      {"name": "CO-EL-02","direction": ["BELA V. CONTAGEM", "FIAT"]},
      {"name": "NOVA-01","direction": ["NOVA LIMA", "FIAT"]},
      {"name": "NOVA-A1","direction": ["RAPOSOS", "FIAT"]},
      {"name": "NOVA-01-L","direction": ["NOVA LIMA", "FIAT"]},
      {"name": "RIBE-01","direction": ["BOTAFOGO", "FIAT"]},
      {"name": "RIBE-02","direction": ["MANTIQUEIRA", "FIAT"]},
      {"name": "SANT-02","direction": ["SANTA LUZIA", "FIAT"]},
      {"name": "03L1","direction": ["BARREIRO", "FIAT"]},
      {"name": "04L1","direction": ["C. EUCARISTICO", "FIAT"]},
      {"name": "37L1","direction": ["FAZ. DO ROSARIO", "FIAT"]},
      {"name": "37L2","direction": ["BOSQUE IBIRITE", "FIAT"]},
      {"name": "37L3","direction": ["ITACOLOMI", "FIAT"]},
      {"name": "08 L2","direction": ["N. CONTAGEM", "FIAT"]},
      {"name": "37 L2","direction": ["M CAMPOS", "FIAT"]},
      {"name": "03 T1","direction": ["BONSUCESSO", "FIAT"]},
      {"name": "08 T2","direction": ["TROPICAL", "FIAT"]},
      {"name": "37 T1","direction": ["SARZEDO", "FIAT"]},
      {"name": "37 T2","direction": ["J. MONTANHES", "FIAT"]}
    ]
  },
  {
    "name": "COLARES-LINHARES",
    "lines": [
      {"name": "LINHA 01","direction": ["LARANJEIRAS", "CANTEIRO"]},
      {"name": "LINHA 02","direction": ["SERRA VERDE", "CANTEIRO"]},
      {"name": "LINHA 03","direction": ["SERRA VERDE", "CANTEIRO"]},
      {"name": "LINHA 04","direction": ["VALE JATOBÁ", "CANTEIRO"]},
      {"name": "LINHA 05","direction": ["ESCRITORIO", "CANTEIRO"]},
      {"name": "LINHA 06","direction": ["CANTEIRO"]}
    ]
  },
  {
    "name": "H. PARDINI",
    "lines": [
      {"name": "C 603","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 301","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 101","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 401","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 402","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 405","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 601","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 701","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 702","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 901","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 201","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 101","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 301","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 402","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 404","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 405","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 601","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 602","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 604","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 701","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 702","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 703","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 901","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 403","direction": ["BAIRRO", "PARDINI"]},
      {"name": "P 701","direction": ["BAIRRO", "PARDINI"]},
      {"name": "P 102","direction": ["BAIRRO", "PARDINI"]},
      {"name": "P 401","direction": ["BAIRRO", "PARDINI"]},
      {"name": "N 201","direction": ["BAIRRO", "PARDINI"]},
      {"name": "N 301","direction": ["BAIRRO", "PARDINI"]},
      {"name": "N 401","direction": ["BAIRRO", "PARDINI"]},
      {"name": "N 701","direction": ["BAIRRO", "PARDINI"]},
      {"name": "N 901","direction": ["BAIRRO", "PARDINI"]}
    ]
  },
  {
    "name": "FERREIRA GUEDES",
    "lines": [
      {"name": "LINHA 01","direction": ["ALMOCO", "LEÃO 13", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 02","direction": ["ALMOCO", "LEÃO 13", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 06","direction": ["ALMOCO", "SANTA BARBARA", "LEÃO 13", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 05","direction": ["ALMOCO", "CHACARA", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 16","direction": ["ALMOCO", "COCAIS", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 18","direction": ["ALMOCO", "CANTEIRO", "ANDAME", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 15","direction": ["ALMOCO", "MAE D'ÁGUA", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 03","direction": ["ALMOCO", "SANTA BÁRBARA", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 08","direction": ["ALMOCO", "SANTA BÁRBARA", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 10","direction": ["ALMOCO", "ADM BARÃO COCAIS", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 11","direction": ["ALMOCO", "BARÃO COCAIS", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 12","direction": ["ALMOCO", "VIÚVA", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]}

    ]
  },
  {
    "name": "HEXAGONO",
    "lines": [
      {"name": "RAPOSOS","direction": ["RAPOSOS", "MUTUCA"]},
      {"name": "LAFAIETE","direction": ["LAFAIETE", "VALE VIGA"]},
      {"name": "CONGONHAS","direction": ["CONGONHAS", "VALE FABRICA"]},
      {"name": "L01","direction": ["SAO JOSE", "CMT"]},
      {"name": "L02","direction": ["ITABIRITO", "PICO"]},
      {"name": "L03","direction": ["CONGONHAS", "VARGEM GRANDE"]}
    ]
  },
  {
    "name": "FM2C",
    "lines": [
      {"name": "RAPOSOS","direction": ["RAPOSOS", "PICO", "AMOÇO", "VRG", "INTERNO"]},
      {"name": "ITABIRITO","direction": ["ITABIRITO", "PICO", "AMOÇO", "VRG"]},
      {"name": "L01","direction": ["ITABIRITO", "VARGEM GRANDE"]},
      {"name": "L02","direction": ["ITABIRITO", "VARGEM GRANDE"]}
    ]
  },
  {
    "name": "BMB",
    "lines": [
      {"name": "RAPOSOS","direction": ["RAPOSOS", "PICO", "AMOÇO", "VRG", "INTERNO"]},
      {"name": "ITABIRITO","direction": ["ITABIRITO", "PICO", "AMOÇO", "VRG"]}
    ]
  },
  {
    "name": "LOIOLA",
    "lines": [
      {"name": "LINHA 01","direction": ["LOIOLA", "BAIRRO DA GRACA"]}
    ]
  },
  {
    "name": "VALLOREC",
    "lines": [
      {"name": "LINHA 01","direction": ["SANTA RITA", "MINA P. BRANCO"]},
      {"name": "LAFAIETE 01","direction": ["LAFAIETE", "VALLOREC"]},
      {"name": "LAFAIETE 02","direction": ["LAFAIETE", "VALLOREC"]},
      {"name": "PAMPULHA","direction": ["PAMPULHA", "VALLOREC"]},
      {"name": "CARREFOUR","direction": ["CARREFOUR", "VALLOREC"]},
      {"name": "BARREIRO","direction": ["BARREIRO", "VALLOREC"]},
      {"name": "IBIRITE VIA F. ROSARIO","direction": ["IBIRITE", "VALLOREC"]},
      {"name": "NOVA LIMA","direction": ["NOVA LIMA", "VALLOREC"]}
    ]
  },
  {
    "name": "MONTCALM",
    "lines": [
      {"name": "CONGONHAS","direction": ["CONGONHAS", "VALE FABRICA"]}
    ]
  },
  {
    "name": "MANSERV",
    "lines": [
      {"name": "LINHA 01","direction": ["SAO BARBARA", "ANDAIME"]},
      {"name": "LINHA 02","direction": ["SAO MIGUEL", "COCAIS"]},
      {"name": "LINHA 03","direction": ["LAGOA", "ANDAIME"]},
      {"name": "LINHA 04","direction": ["ITABIRA", "IPOEMA", "FAZ. TABATINGA", "FAZ. M. VERMELHO", "FAZ. QUIABO", "ALMOÇO", "SAO GONÇALO", "BARAO DE COCAIS"]},
      {"name": "ITABIRITO","direction": ["ITABIRITO", "BRUMADINHO"]},
      {"name": "LAFAIETE","direction": ["LAFAIETE", "VALE VIGA"]}
    ]
  },
  {
    "name": "MASCARENHAS",
    "lines": [
      {"name": "INTERNO","direction": ["INTERNO"]},
      {"name": "L 00 EXTRA","direction": ["CACHOEIRO","ITABIRITO"]},
      {"name": "L 01","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 02","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 03","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 04","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 05","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 06","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 07","direction": ["SERRA CAPANEMA","ITABIRITO"]}
    ]
  },
  {
    "name": "MILPLAN",
    "lines": [
      {"name": "ROTA 01","direction": ["IGAR. FAROFA", "TICO TICO", "ALMOCO", "INTERNO"]},
      {"name": "ROTA 02","direction": ["CITROLANDIA", "TICO TICO", "ALMOCO", "INTERNO"]},
      {"name": "ROTA 03","direction": ["IGAR. NOVO IGARAPE", "TICO TICO", "ALMOCO", "INTERNO"]},
      {"name": "ROTA 04","direction": ["CENTRO IGARAPÉ","TICO TICO"]},
      {"name": "ROTA 05","direction": ["BICAS","SHOP MILPLAN"]}
    ]
  },
  {
    "name": "AVG",
    "lines": [
      {"name": "BRUM. T.","direction": ["BRUMADINHO",  "EMESA"]},
      {"name": "BRUM. ADM","direction": ["BRUMADINHO",  "EMESA"]},
      {"name": "CONTAGEM ADM","direction": ["CONTAGEM",  "EMESA", "BURITIS"]},
      {"name": "CONTAGEM T.","direction": ["CID. IND",  "EMESA"]},
      {"name": "ALMOÇO.","direction": ["EMESA"]},
      {"name": "JANTA","direction": ["EMESA"]},
      {"name": "JOVENS APRENDIZES","direction": [ "EMESA", "BRUMADINHO"]}
    ]
  },
  {
    "name": "VALE",
    "lines": [     
      {"name": "CMT-01-CIRC.VULC","direction": [ "CMT",  "VGR", "PIC"]},
      {"name": "CMT-01-INTERNO","direction": [ "CMT"]},
      {"name": "CPX - INTERNO","direction": ["CMT", "CPX", "VGR", "CTF", "TAM", "MUT", "MRZ", "PIC"]},
      {"name": "CTF-01-ALMOCO","direction": ["CTF"]},
      {"name": "BOMBOEIROS","direction": ["BELO HORIZONTE","BRUMADINHO"]},
      {"name": "INT-CMT/PICO","direction": ["CMT",  "PIC"]},
      {"name": "INT-CMT/TAM","direction": ["CMT",  "TAM"]},
      {"name": "INT-PAIOL","direction": ["CMT",  "PAIOL"]},
      {"name": "MUT-ALMOCO-USINA","direction": [ "MUT"]},
      {"name": "MUT-01-ALMOCO","direction": ["MUT"]},
      {"name": "MUT-AL-PORT.DIR.","direction": ["MUT"]},
      {"name": "TOD-01-ALMOCO","direction": ["TOD"]},
      {"name": "MAC-CIRCULAR","direction": ["MAC"]},
      {"name": "JGD-T7-IBIRITE","direction": ["BARREIRO",  "JGD"]},
      {"name": "JGD-T6D-ARANHA","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-T5-ELDORADO","direction": ["CONTAGEM",  "JGD"]},
      {"name": "JGD-T2-PROGRESSO","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-T1-ITAGUA","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-A7-A.BRANCA","direction": ["CONTAGEM",  "JGD"]},
      {"name": "JGD-A5-C.ITAGUA","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-A4-S.CONRADO","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-A3-PROGRESSO","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-A2-BH SHOP","direction": ["BELO HORIZONTE",  "JGD"]},
      {"name": "JGD-A1-V.NOVA","direction": ["BELO HORIZONTE",  "JGD"]},
      {"name": "JGD - INTERNO","direction": [ "CFJ",  "JGD", "TR5"]},
      {"name": "JGD-12X36","direction": ["CONTAGEM", "JGD","BRUMADINHO"]},
      {"name": "MARAVILHAS3","direction": ["MARAVILHAS3",  "ITABIRITO"]},
      {"name": "DERD06","direction": ["ITABIRITO",  "CMM"]},
      {"name": "DERD03","direction": ["BRUMADINHO",  "AURORA",  "CENTRO",  "OBRA", "ALMOCO", "CANTEIRO", "RESTAURANTE"]},
      {"name": "10 BARAO C","direction": ["BARAO DE COCAIS",  "MINA TORTO"]},
      {"name": "09 SAO CONCALO","direction": ["SAO G. RIO ABAIXO",  "MINA TORTO"]},
      {"name": "08 MINA FABRICA","direction": ["C LAFAIETE",  "MINA FABRICA", "BARRAGEM JOAO PEREIRA"]},
      {"name": "06 MINA FABRICA","direction": ["C LAFAIETE",  "MINA FABRICA"]},
      {"name": "07 MINA FABRICA","direction": ["C LAFAIETE",  "PROGEN"]},
      {"name": "05 GONGO SOCO","direction": ["BARAO DE COCAIS",  "GONGO SOCO"]},
      {"name": "02 CAUE","direction": ["ITABIRA",  "CAUE",  "ALMOCO"]},
      {"name": "MEMORIAL","direction": ["MEMORIAL",  "BASE BRAVO",  "ALMOCO"]},
      {"name": "SODEXO","direction": ["SODEXO",  "JANGADA"]},
      {"name": "ALMOCO CONCREMAT","direction": ["ALMOCO",  "CONCREMAT"]},
      {"name": "DERD23","direction": ["BELO HORIZONTE",  "BRUMADINHO"]},
      {"name": "DERD08","direction": ["BELO HORIZONTE",  "FEIJAO"]},
      {"name": "DERD07","direction": ["CID. INDUSTRIAL",  "AURORA"]},
      {"name": "DERD05","direction": ["PEDRO II",  "FEIJAO"]},
      {"name": "DERD02","direction": ["CONTAGEM",  "FEIJAO"]},
      {"name": "DERD09","direction": ["CID. INDUSTRIAL",  "FEIJAO"]},
      {"name": "A01 CONCREMAT","direction": ["VENDA NOVA",  "FEIJAO"]},
      {"name": "A09 CONCREMAT","direction": ["AURORA",  "FEIJAO", "CON. ITAGUA", "ALMOCO", "BALDEIO", "CANTEIRO", "MEMORIAL"]},
      {"name": "CDM-A1-BHSHOP","direction": ["BELO HORIZONTE",  "CDM"]},
      {"name": "CDM-A2-BIGSHOP","direction": ["CONTAGEM",  "CDM"]},
      {"name": "CDM-A3-CID.ADM","direction": ["BELO HORIZONTE",  "CDM"]},
      {"name": "CDM-A5-CAETE","direction": ["CAETE",  "CDM"]},
      {"name": "CDM - INTERNO","direction": ["CDM"]},
      {"name": "A31","direction": ["ITABIRITO",  "CMT"]},
      {"name": "A32","direction": ["ITABIRITO",  "CMT",  "TOD"]},
      {"name": "A38","direction": ["BRUMADINHO",  "CMT"]},
      {"name": "A40","direction": ["BELO HORIZONTE",  "CMT"]},
      {"name": "A44","direction": ["CONTAGEM",  "CMT"]},
      {"name": "A45","direction": ["BETIM",  "CMT"]},
      {"name": "H1","direction": ["BELO HORIZONTE",  "CMT"]},
      {"name": "H8","direction": ["RAPOSOS",  "CMT"]},
      {"name": "H14","direction": ["RIO ACIMA",  "CMT"]},
      {"name": "A01","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "A02","direction": ["BRUMADINHO",  "CPX"]},
      {"name": "A03","direction": ["SABARA",  "CPX"]},
      {"name": "A04","direction": ["SANTA LUZIA",  "CPX"]},
      {"name": "A05","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "A08","direction": ["CONTAGEM",  "MUT"]},
      {"name": "A10","direction": ["SARZEDO",  "MUT"]},
      {"name": "A11","direction": ["IBIRITE",  "TOD"]},
      {"name": "A12","direction": ["BETIM",  "CPX"]},
      {"name": "A15","direction": ["RAPOSOS",  "CPX"]},
      {"name": "A16","direction": ["RIO ACIMA",  "TOD"]},
      {"name": "A17","direction": ["RAPOSOS",  "MUT"]},
      {"name": "A18","direction": ["RIO ACIMA",  "MUT"]},
      {"name": "A19","direction": ["RAPOSOS",  "CMT"]},
      {"name": "A20","direction": ["RIO ACIMA",  "CMT"]},
      {"name": "A21","direction": ["RAPOSOS",  "TAM"]},
      {"name": "A22","direction": ["NOVA LIMA",  "CTF"]},
      {"name": "A23","direction": ["IBIRITE",  "CPX"]},
      {"name": "A24","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "A25","direction": ["CONTAGEM",  "CPX"]},
      {"name": "A27","direction": ["CONTAGEM",  "CPX"]},
      {"name": "H5A","direction": ["RIO ACIMA",  "MUT"]},
      {"name": "A30","direction": ["ITABIRITO",  "CTF"]},
      {"name": "A34","direction": ["ITABIRITO",  "CTF"]},
      {"name": "A36","direction": ["BELO HORIZONTE",  "CTF"]},
      {"name": "A39","direction": ["SABARA",  "CTF"]},
      {"name": "A43","direction": ["IBIRITE",  "CTF"]},
      {"name": "A46","direction": ["BELO HORIZONTE",  "CTF"]},
      {"name": "OP5B","direction": ["CONTAGEM",  "MAZ"]},
      {"name": "A28","direction": ["ITABIRITO",  "MUT"]},
      {"name": "A28 REFORÇO FIM DE SEMANA E FERIADO","direction": ["ITABIRITO",  "MUT"]},
      {"name": "A29","direction": ["ITABIRITO",  "MUT"]},
      {"name": "H1A","direction": ["RAPOSOS",  "MUT"]},
      {"name": "H2A","direction": ["MARIO CAMPOS",  "MUT"]},
      {"name": "H2B","direction": ["MARIO CAMPOS",  "MUT"]},
      {"name": "H2C","direction": ["MARIO CAMPOS",  "MUT"]},
      {"name": "H2D","direction": ["MARIO CAMPOS",  "MUT"]},
      {"name": "H3A","direction": ["CONTAGEM",  "MUT"]},
      {"name": "H3B","direction": ["BETIM",  "MUT"]},
      {"name": "H3C","direction": ["BETIM",  "MUT"]},
      {"name": "H3D","direction": ["BETIM",  "MUT"]},
      {"name": "H4A","direction": ["SABARA",  "CPX"]},
      {"name": "H4B","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "H4C","direction": ["SABARA",  "CPX"]},
      {"name": "H4D","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "H9","direction": ["CONTAGEM",  "MAZ"]},
      {"name": "T1A","direction": ["RAPOSOS",  "CPX"]},
      {"name": "T2A","direction": ["IBIRITE",  "MUT"]},
      {"name": "T2C","direction": ["MARIO CAMPOS",  "MUT"]},
      {"name": "T3A","direction": ["CONTAGEM",  "CPX"]},
      {"name": "T3B","direction": ["BETIM",  "CPX"]},
      {"name": "T3C","direction": ["IBIRITE",  "CPX"]},
      {"name": "T3D","direction": ["CONTAGEM",  "CPX"]},
      {"name": "T4A","direction": ["SABARA",  "CPX"]},
      {"name": "T4B","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "T9","direction": ["CONTAGEM",  "MAZ"]},
      {"name": "H13","direction": ["RIO ACIMA",  "PIC"]},
      {"name": "T13","direction": ["RIO ACIMA",  "PIC"]},
      {"name": "A33","direction": ["ITABIRITO",  "TAM"]},
      {"name": "A37","direction": ["CONTAGEM",  "TAM"]},
      {"name": "A41","direction": ["SANTA LUZIA",  "TAM"]},
      {"name": "A42","direction": ["IBIRITE",  "TAM"]},
      {"name": "H2","direction": ["CONTAGEM",  "TAM"]},
      {"name": "H3","direction": ["ITABIRITO",  "TAM"]},
      {"name": "T2","direction": ["CONTAGEM",  "TAM"]},
      {"name": "T3","direction": ["ITABIRITO",  "TAM"]},
      {"name": "H4","direction": ["BELO HORIZONTE",  "VGR"]},
      {"name": "H7","direction": ["IBIRITE",  "VGR"]},
      {"name": "H12","direction": ["RAPOSOS",  "ABO"]},
      {"name": "T4","direction": ["BELO HORIZONTE",  "VGR"]},
      {"name": "T7","direction": ["IBIRITE",  "VGR"]},
      {"name": "T12","direction": ["RAPOSOS",  "ABO"]}
    ]
  },
  {
    "name": "VALE VIGA",
    "lines": [
      {"name": "ABC LAFAIETE","direction": ["LAFAIETE",  "VALE VIGA"]},
      {"name": "ABC CONGONHAS","direction": ["CONGONHAS",  "VALE VIGA"]},
      {"name": "INTERNO 1","direction": ["INTERNO"]},
      {"name": "INTERNO 2","direction": ["INTERNO"]},
      {"name": "ALMOCO","direction": ["REFEITORIO MINA",  "VALE VIGA"]},
      {"name": "CL-A01","direction": ["ADM CONS.",  "VALE VIGA"]},
      {"name": "CL-A02","direction": ["ADM CONS.",  "VALE VIGA"]},
      {"name": "CL-A03","direction": ["ADM CONS.",  "VALE VIGA"]},
      {"name": "CL-A04","direction": ["ADM CONS.",  "VALE VIGA"]},
      {"name": "CL-A05","direction": ["ADM CONS.",  "VALE VIGA"]},
      {"name": "CL-T01","direction": ["TURNO CONS.",  "VALE VIGA"]},
      {"name": "CL-T02","direction": ["TURNO CONS.",  "VALE VIGA"]},
      {"name": "CL-T03","direction": ["TURNO CONS.",  "VALE VIGA"]},
      {"name": "CL-T04","direction": ["TURNO CONS.",  "VALE VIGA"]},
      {"name": "CL-T05","direction": ["TURNO CONS.",  "VALE VIGA"]},
      {"name": "CO-A01","direction": ["ADM CONG",  "VALE VIGA"]},
      {"name": "CO-A02","direction": ["ADM CONG",  "VALE VIGA"]},
      {"name": "CO-A03","direction": ["ADM CONG",  "VALE VIGA"]},
      {"name": "CO-A04","direction": ["ADM CONG",  "VALE VIGA"]},
      {"name": "CO-T01","direction": ["TURNO CONG.",  "VALE VIGA"]},
      {"name": "CO-T02","direction": ["TURNO CONG.",  "VALE VIGA"]},
      {"name": "CO-T03","direction": ["TURNO CONG.",  "VALE VIGA"]},
      {"name": "JC-A01","direction": ["ADM JECEABA",  "VALE VIGA"]},
      {"name": "JT 01","direction": ["TURNO JECEABA",  "VALE VIGA"]},
      {"name": "OB-A01","direction": ["ADM OURO BRANCO",  "VALE VIGA"]
      }
    ]
  },
  {
    "name": "urbano",
    "lines": [
      {"name": "001B","direction": ["CIRCULAR CONTAGEM"]},
      {"name": "001C","direction": ["PARQUE RENASCER",  " CIDADE INDUSTRIAL"]},
      {"name": "170","direction": ["CIRCULAR CONTAGEM",  " VILA MILITAR"]},
      {"name": "1600","direction": ["PETROLINA",  "ESTACAO ELDORADO"]},
      {"name": "1620","direction": ["JARDIM DAS ROSAS VIA BR-381",  "ESTACAO ELDORADO"]},
      {"name": "1621","direction": ["JARDIM DAS ROSAS",  "ESTAÇÃO ELDORADO VIA CASCATA"]},
      {"name": "1630","direction": ["CASCATA",  "ESTACAO ELDORADO"]},
      {"name": "1640","direction": ["OURO NEGRO",  "ESTACAO ELDORADO"]},
      {"name": "1650","direction": ["MONTREAL VIA OURO NEGRO",  "CIDADE INDUSTRIAL"]},
      {"name": "1660","direction": ["MONTREAL VIA OURO NEGRO",  "BELO HORIZONTE"]},
      {"name": "1661","direction": ["MONTREAL",  "PETROVALE",  "BELO HORIZONTE"]},
      {"name": "1670","direction": ["MONTREAL",  "ESTAÇÃO ELDORADO"]},
      {"name": "1671","direction": ["MONTREAL",  "PETROVALE",  "ESTAÇÃO ELDORADO"]},
      {"name": "1680","direction": ["PETROVALE",  "BELO HORIZONTE"]},
      {"name": "1690","direction": ["CASCATA",  "BELO HORIZONTE"]},
      {"name": "1700","direction": ["BAIRRO ELDORADO VIA BR-381",  "ESTACAO ELDORADO"]},
      {"name": "1710","direction": ["PETROVALE",  "ESTACAO ELDORADO"]},
      {"name": "1720","direction": ["RECANTO DA LAGOA",  "MONTREAL",  "OURO"]},
      {"name": "1730","direction": ["ESTACAO DIAMANTE",  "CONTAGEM",  "ALVORADA"]},
      {"name": "1740","direction": ["CONTAGEM",  "ESTACAO DIAMANTE"]},
      {"name": "1750","direction": ["AGUIA DOURADA",  "ESTACAO DIAMANTE"]},
      {"name": "1751","direction": ["VISTA ALEGRE",  "ESTAÇÃO BARREIRO"]},
      {"name": "1752","direction": ["VISTA ALEGRE",  "ESTAÇÃO DIAMANTE",  "ATENDIMENTO IFMG"]},
      {"name": "1760","direction": ["MILIONARIOS",  "MAKRO"]},
      {"name": "1770","direction": ["NOSSA SENHORA DE LOURDES",  "ESTACAO DIAMANTE"]},
      {"name": "1771","direction": ["NOSSA SENHORA DE LOURDES",  "ESTAÇÃO BARREIRO"]},
      {"name": "7900","direction": ["SANTA CRUZ",  "BELO HORIZONTE"]},
      {"name": "7905","direction": ["SANTA CRUZ VIA VULO",  "BELO HORIZONTE"]},
      {"name": "3992","direction": ["ITAGUARA",  "BELO HORIZONTE"]},
      {"name": "3993","direction": ["ITAGUARA",  "ESTAÇÃO ELDORADO"]
      }
    ]
  },
  {
    "name": "PETROBRÁS",
    "lines": [
      {"name": "Linha 01","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 01","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 07","direction": ["BAIRRO",  "REGAP"]},
      {"name": "LINHA 08","direction": ["BAIRRO",  "REGAP"]},
      {"name": "LINHA 10","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 12","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 13","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 14","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 15","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 16","direction": ["BAIRRO",  "REGAP"]},
      {"name": "LINHA 17","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 18","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 19","direction": ["BAIRRO",  "REGAP"]}
    ]
  }
]

src/data/clients.json (after)
[
  {
    "name": "FIAT",
    "lines": [
      {"name": "IBIR-02","direction": ["VILA IDEAL", "FIAT"]},
      {"name": "IBIR-06","direction": ["BOSQUE IBIR", "FIAT"]},
      {"name": "IBIR-07","direction": ["V. JATOBTA", "FIAT"]},
      {"name": "IBIR-08","direction": ["V. JATOBTA", "FIAT"]},
      {"name": "BE-NT-05","direction": ["ITACOLOMI", "FIAT"]},
      {"name": "BENT-06","direction": ["V. FLORES", "FIAT"]},
      {"name": "BH-NO-06","direction": ["N. TUPI", "FIAT"]},
      {"name": "BH-NO-07","direction": ["FAZ. SEVERINA", "FIAT"]},
      {"name": "BH-NO-08","direction": ["SERRA AZUL", "FIAT"]},
      {"name": "BRUM-01","direction": ["RES. BELA VISTA", "FIAT"]},
      {"name": "NOVA-01","direction": ["HON. BICALHO", "FIAT"]},
      {"name": "RIBE-01","direction": ["SERVILHA 1ª SECAO", "FIAT"]},
      {"name": "RIBE-02","direction": ["MENEZES", "FIAT"]},
      {"name": "RIBE-03","direction": ["BOTAFOGO", "FIAT"]},
      {"name": "RIBE-04","direction": ["TROPICAL", "FIAT"]},
      {"name": "SABA-01","direction": ["RODOVIARIA", "FIAT"]},
      {"name": "SANT-01","direction": ["KENNEDY", "FIAT"]},
      {"name": "SAOJ-01","direction": ["CASA GRANDE", "FIAT"]},
      {"name": "SARZ-01","direction": ["J. ANCHIETA", "FIAT"]},
      {"name": "SARZ-02","direction": ["CENTRO", "FIAT"]},
      {"name": "BE-IM-03GR","direction": ["TROPICAL", "FIAT"]},
      {"name": "BE-NT-01GR","direction": ["RES. TAQUARIL", "FIAT"]},
      {"name": "BE-NT-02GR","direction": ["R. GIL BETIM", "FIAT"]},
      {"name": "BE-TE-01GR","direction": ["B. MONTEIRO CONTAGEM", "FIAT"]},
      {"name": "BH-BA-01GR","direction": ["BARREIRINHO IBIR", "FIAT"]},
      {"name": "BH-NT-01GR","direction": ["MANTIQUEIRA", "FIAT"]},
      {"name": "CO-VF-01GR","direction": ["N. CONTAGEM", "FIAT"]},
      {"name": "IBIR-01GR","direction": ["MONSENHOR H. IBIR", "FIAT"]},
      {"name": "SANT-01GR","direction": ["SANTA LUZIA", "FIAT"]},
      {"name": "SARZ-01GR","direction": ["SARZEDO", "FIAT"]},
      {"name": "SARZ-02GR","direction": ["MARIO CAMPOS", "FIAT"]},
      {"name": "BE-CE-03","direction": ["CENTRO BETIM", "FIAT"]},
      {"name": "BE-CI-01","direction": ["PAR. IPIRANGA BETIM", "FIAT"]},
      {"name": "BH-BA-03","direction": ["BONSUCESSO", "FIAT"]},
      {"name": "BH-CE-03","direction": ["SERRA  BH", "FIAT"]},
      {"name": "BH-NE-02","direction": ["SÃO GABREIL", "FIAT"]},
      {"name": "BH-NO-01","direction": ["CACHOEIRINHA", "FIAT"]},
      {"name": "BH-NO-03","direction": ["CASTELO", "FIAT"]},
      {"name": "BH-NO-04","direction": ["N. PROGRESSO", "FIAT"]},
      {"name": "BH-PA-01","direction": ["GUANABARA", "FIAT"]},
      {"name": "BH-PA-02","direction": ["SANTA BRANCA", "FIAT"]},
      {"name": "BH-PA-03","direction": ["PLANALTO", "FIAT"]},
      {"name": "BH-PA-04","direction": ["VENDA NOVA", "FIAT"]},
      {"name": "BRUM-01","direction": ["BRUMADINHO", "FIAT"]},
      {"name": "CO-EL-02","direction": ["BELA V. CONTAGEM", "FIAT"]},
      {"name": "NOVA-01","direction": ["NOVA LIMA", "FIAT"]},
      {"name": "NOVA-A1","direction": ["RAPOSOS", "FIAT"]},
      {"name": "NOVA-01-L","direction": ["NOVA LIMA", "FIAT"]},
      {"name": "RIBE-01","direction": ["BOTAFOGO", "FIAT"]},
      {"name": "RIBE-02","direction": ["MANTIQUEIRA", "FIAT"]},
      {"name": "SANT-02","direction": ["SANTA LUZIA", "FIAT"]},
      {"name": "03L1","direction": ["BARREIRO", "FIAT"]},
      {"name": "04L1","direction": ["C. EUCARISTICO", "FIAT"]},
      {"name": "37L1","direction": ["FAZ. DO ROSARIO", "FIAT"]},
      {"name": "37L2","direction": ["BOSQUE IBIRITE", "FIAT"]},
      {"name": "37L3","direction": ["ITACOLOMI", "FIAT"]},
      {"name": "08 L2","direction": ["N. CONTAGEM", "FIAT"]},
      {"name": "37 L2","direction": ["M CAMPOS", "FIAT"]},
      {"name": "03 T1","direction": ["BONSUCESSO", "FIAT"]},
      {"name": "08 T2","direction": ["TROPICAL", "FIAT"]},
      {"name": "37 T1","direction": ["SARZEDO", "FIAT"]},
      {"name": "37 T2","direction": ["J. MONTANHES", "FIAT"]}
    ]
  },
  {
    "name": "COLARES-LINHARES",
    "lines": [
      {"name": "LINHA 01","direction": ["LARANJEIRAS", "CANTEIRO"]},
      {"name": "LINHA 02","direction": ["SERRA VERDE", "CANTEIRO"]},
      {"name": "LINHA 03","direction": ["SERRA VERDE", "CANTEIRO"]},
      {"name": "LINHA 04","direction": ["VALE JATOBÁ", "CANTEIRO"]},
      {"name": "LINHA 05","direction": ["ESCRITORIO", "CANTEIRO"]},
      {"name": "LINHA 06","direction": ["CANTEIRO"]}
    ]
  },
  {
    "name": "H. PARDINI",
    "lines": [
      {"name": "C 603","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 301","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 101","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 401","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 402","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 405","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 601","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 701","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 702","direction": ["BAIRRO", "PARDINI"]},
      {"name": "D 901","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 201","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 101","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 301","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 402","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 404","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 405","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 601","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 602","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 604","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 701","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 702","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 703","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 901","direction": ["BAIRRO", "PARDINI"]},
      {"name": "C 403","direction": ["BAIRRO", "PARDINI"]},
      {"name": "P 701","direction": ["BAIRRO", "PARDINI"]},
      {"name": "P 102","direction": ["BAIRRO", "PARDINI"]},
      {"name": "P 401","direction": ["BAIRRO", "PARDINI"]},
      {"name": "N 201","direction": ["BAIRRO", "PARDINI"]},
      {"name": "N 301","direction": ["BAIRRO", "PARDINI"]},
      {"name": "N 401","direction": ["BAIRRO", "PARDINI"]},
      {"name": "N 701","direction": ["BAIRRO", "PARDINI"]},
      {"name": "N 901","direction": ["BAIRRO", "PARDINI"]}
    ]
  },
  {
    "name": "FERREIRA GUEDES",
    "lines": [
      {"name": "LINHA 01","direction": ["ALMOCO", "LEÃO 13", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 02","direction": ["ALMOCO", "LEÃO 13", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 06","direction": ["ALMOCO", "SANTA BARBARA", "LEÃO 13", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 05","direction": ["ALMOCO", "CHACARA", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 16","direction": ["ALMOCO", "COCAIS", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 18","direction": ["ALMOCO", "CANTEIRO", "ANDAME", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 15","direction": ["ALMOCO", "MAE D'ÁGUA", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 03","direction": ["ALMOCO", "SANTA BÁRBARA", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 08","direction": ["ALMOCO", "SANTA BÁRBARA", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 10","direction": ["ALMOCO", "ADM BARÃO COCAIS", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 11","direction": ["ALMOCO", "BARÃO COCAIS", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]},
      {"name": "LINHA 12","direction": ["ALMOCO", "VIÚVA", "CANTEIRO", "PDE CAVALO", "PDE EXPANÇÃO", "CAVA DA DIVISA", "PATIO DE FERRAGEM", "TCLD", "CAVA OESTE", "CAVA SUL", "PILHA FEIJAO", "MIRANTE DO FEIJAO", "DESCARGA DE MINERIO", "CONTAINER","GARCIA"]}

    ]
  },
  {
    "name": "HEXAGONO",
    "lines": [
      {"name": "RAPOSOS","direction": ["RAPOSOS", "MUTUCA"]},
      {"name": "LAFAIETE","direction": ["LAFAIETE", "VALE VIGA"]},
      {"name": "CONGONHAS","direction": ["CONGONHAS", "VALE FABRICA"]},
      {"name": "L01","direction": ["SAO JOSE", "CMT"]},
      {"name": "L02","direction": ["ITABIRITO", "PICO"]},
      {"name": "L03","direction": ["CONGONHAS", "VARGEM GRANDE"]}
    ]
  },
  {
    "name": "FM2C",
    "lines": [
      {"name": "RAPOSOS","direction": ["RAPOSOS", "PICO", "AMOÇO", "VARGEM GRANDE", "INTERNO"]},
      {"name": "ITABIRITO","direction": ["ITABIRITO", "PICO", "AMOÇO", "VARGEM GRANDE"]},
      {"name": "L01","direction": ["ITABIRITO", "VARGEM GRANDE"]},
      {"name": "L02","direction": ["ITABIRITO", "VARGEM GRANDE"]}
    ]
  },
  {
    "name": "BMB",
    "lines": [
      {"name": "RAPOSOS","direction": ["RAPOSOS", "PICO", "AMOÇO", "VRG", "INTERNO"]},
      {"name": "ITABIRITO","direction": ["ITABIRITO", "PICO", "AMOÇO", "VRG"]}
    ]
  },
  {
    "name": "LOIOLA",
    "lines": [
      {"name": "LINHA 01","direction": ["LOIOLA", "BAIRRO DA GRACA"]}
    ]
  },
  {
    "name": "VALLOREC",
    "lines": [
      {"name": "LINHA 01","direction": ["SANTA RITA", "MINA P. BRANCO"]},
      {"name": "LAFAIETE 01","direction": ["LAFAIETE", "VALLOREC"]},
      {"name": "LAFAIETE 02","direction": ["LAFAIETE", "VALLOREC"]},
      {"name": "PAMPULHA","direction": ["PAMPULHA", "VALLOREC"]},
      {"name": "CARREFOUR","direction": ["CARREFOUR", "VALLOREC"]},
      {"name": "BARREIRO","direction": ["BARREIRO", "VALLOREC"]},
      {"name": "IBIRITE VIA F. ROSARIO","direction": ["IBIRITE", "VALLOREC"]},
      {"name": "NOVA LIMA","direction": ["NOVA LIMA", "VALLOREC"]}
    ]
  },
  {
    "name": "MONTCALM",
    "lines": [
      {"name": "CONGONHAS","direction": ["CONGONHAS", "VALE FABRICA"]}
    ]
  },
  {
    "name": "MANSERV",
    "lines": [
      {"name": "LINHA 01","direction": ["SAO BARBARA", "ANDAIME"]},
      {"name": "LINHA 02","direction": ["SAO MIGUEL", "COCAIS"]},
      {"name": "LINHA 03","direction": ["LAGOA", "ANDAIME"]},
      {"name": "LINHA 04","direction": ["ITABIRA", "IPOEMA", "FAZ. TABATINGA", "FAZ. M. VERMELHO", "FAZ. QUIABO", "ALMOÇO", "SAO GONÇALO", "BARAO DE COCAIS"]},
      {"name": "ITABIRITO","direction": ["ITABIRITO", "BRUMADINHO"]},
      {"name": "LAFAIETE","direction": ["LAFAIETE", "VALE VIGA"]}
    ]
  },
  {
    "name": "MASCARENHAS",
    "lines": [
      {"name": "INTERNO","direction": ["INTERNO"]},
      {"name": "L 00 EXTRA","direction": ["CACHOEIRO","ITABIRITO"]},
      {"name": "L 01","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 02","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 03","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 04","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 05","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 06","direction": ["SERRA CAPANEMA","ITABIRITO"]},
      {"name": "L 07","direction": ["SERRA CAPANEMA","ITABIRITO"]}
    ]
  },
  {
    "name": "MILPLAN",
    "lines": [
      {"name": "ROTA 01","direction": ["IGAR. FAROFA", "TICO TICO", "ALMOCO", "INTERNO"]},
      {"name": "ROTA 02","direction": ["CITROLANDIA", "TICO TICO", "ALMOCO", "INTERNO"]},
      {"name": "ROTA 03","direction": ["IGAR. NOVO IGARAPE", "TICO TICO", "ALMOCO", "INTERNO"]},
      {"name": "ROTA 04","direction": ["CENTRO IGARAPÉ","TICO TICO"]},
      {"name": "ROTA 05","direction": ["BICAS","SHOP MILPLAN"]}
    ]
  },
  {
    "name": "AVG",
    "lines": [
      {"name": "BRUM. T.","direction": ["BRUMADINHO",  "EMESA"]},
      {"name": "BRUM. ADM","direction": ["BRUMADINHO",  "EMESA"]},
      {"name": "CONTAGEM ADM","direction": ["CONTAGEM",  "EMESA", "BURITIS"]},
      {"name": "CONTAGEM T.","direction": ["CID. IND",  "EMESA"]},
      {"name": "ALMOÇO.","direction": ["EMESA"]},
      {"name": "JANTA","direction": ["EMESA"]},
      {"name": "JOVENS APRENDIZES","direction": [ "EMESA", "BRUMADINHO"]}
    ]
  },
  {
    "name": "VALE",
    "lines": [     
      {"name": "CMT-01-CIRC.VULC","direction": [ "CMT",  "VGR", "PIC"]},
      {"name": "CMT-01-INTERNO","direction": [ "CMT"]},
      {"name": "CPX - INTERNO","direction": ["CMT", "CPX", "VGR", "CTF", "TAM", "MUT", "MRZ", "PIC"]},
      {"name": "CTF-01-ALMOCO","direction": ["CTF"]},
      {"name": "BOMBOEIROS","direction": ["BELO HORIZONTE","BRUMADINHO"]},
      {"name": "INT-CMT/PICO","direction": ["CMT",  "PIC"]},
      {"name": "INT-CMT/TAM","direction": ["CMT",  "TAM"]},
      {"name": "INT-PAIOL","direction": ["CMT",  "PAIOL"]},
      {"name": "MUT-ALMOCO-USINA","direction": [ "MUT"]},
      {"name": "MUT-01-ALMOCO","direction": ["MUT"]},
      {"name": "MUT-AL-PORT.DIR.","direction": ["MUT"]},
      {"name": "TOD-01-ALMOCO","direction": ["TOD"]},
      {"name": "MAC-CIRCULAR","direction": ["MAC"]},
      {"name": "JGD-T7-IBIRITE","direction": ["BARREIRO",  "JGD"]},
      {"name": "JGD-T6D-ARANHA","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-T5-ELDORADO","direction": ["CONTAGEM",  "JGD"]},
      {"name": "JGD-T2-PROGRESSO","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-T1-ITAGUA","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-A7-A.BRANCA","direction": ["CONTAGEM",  "JGD"]},
      {"name": "JGD-A5-C.ITAGUA","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-A4-S.CONRADO","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-A3-PROGRESSO","direction": ["BRUMADINHO",  "JGD"]},
      {"name": "JGD-A2-BH SHOP","direction": ["BELO HORIZONTE",  "JGD"]},
      {"name": "JGD-A1-V.NOVA","direction": ["BELO HORIZONTE",  "JGD"]},
      {"name": "JGD - INTERNO","direction": [ "CFJ",  "JGD", "TR5"]},
      {"name": "JGD-12X36","direction": ["CONTAGEM", "JGD","BRUMADINHO"]},
      {"name": "MARAVILHAS3","direction": ["MARAVILHAS3",  "ITABIRITO"]},
      {"name": "DERD06","direction": ["ITABIRITO",  "CMM"]},
      {"name": "DERD03","direction": ["BRUMADINHO",  "AURORA",  "CENTRO",  "OBRA", "ALMOCO", "CANTEIRO", "RESTAURANTE"]},
      {"name": "10 BARAO C","direction": ["BARAO DE COCAIS",  "MINA TORTO"]},
      {"name": "09 SAO CONCALO","direction": ["SAO G. RIO ABAIXO",  "MINA TORTO"]},
      {"name": "08 MINA FABRICA","direction": ["C LAFAIETE",  "MINA FABRICA", "BARRAGEM JOAO PEREIRA"]},
      {"name": "06 MINA FABRICA","direction": ["C LAFAIETE",  "MINA FABRICA"]},
      {"name": "07 MINA FABRICA","direction": ["C LAFAIETE",  "PROGEN"]},
      {"name": "05 GONGO SOCO","direction": ["BARAO DE COCAIS",  "GONGO SOCO"]},
      {"name": "02 CAUE","direction": ["ITABIRA",  "CAUE",  "ALMOCO"]},
      {"name": "MEMORIAL","direction": ["MEMORIAL",  "BASE BRAVO",  "ALMOCO"]},
      {"name": "SODEXO","direction": ["SODEXO",  "JANGADA"]},
      {"name": "ALMOCO CONCREMAT","direction": ["ALMOCO",  "CONCREMAT"]},
      {"name": "DERD23","direction": ["BELO HORIZONTE",  "BRUMADINHO"]},
      {"name": "DERD08","direction": ["BELO HORIZONTE",  "FEIJAO"]},
      {"name": "DERD07","direction": ["CID. INDUSTRIAL",  "AURORA"]},
      {"name": "DERD05","direction": ["PEDRO II",  "FEIJAO"]},
      {"name": "DERD02","direction": ["CONTAGEM",  "FEIJAO"]},
      {"name": "DERD09","direction": ["CID. INDUSTRIAL",  "FEIJAO"]},
      {"name": "A01 CONCREMAT","direction": ["VENDA NOVA",  "FEIJAO"]},
      {"name": "A09 CONCREMAT","direction": ["AURORA",  "FEIJAO", "CON. ITAGUA", "ALMOCO", "BALDEIO", "CANTEIRO", "MEMORIAL"]},
      {"name": "CDM-A1-BHSHOP","direction": ["BELO HORIZONTE",  "CDM"]},
      {"name": "CDM-A2-BIGSHOP","direction": ["CONTAGEM",  "CDM"]},
      {"name": "CDM-A3-CID.ADM","direction": ["BELO HORIZONTE",  "CDM"]},
      {"name": "CDM-A5-CAETE","direction": ["CAETE",  "CDM"]},
      {"name": "CDM - INTERNO","direction": ["CDM"]},
      {"name": "A31","direction": ["ITABIRITO",  "CMT"]},
      {"name": "A32","direction": ["ITABIRITO",  "CMT",  "TOD"]},
      {"name": "A38","direction": ["BRUMADINHO",  "CMT"]},
      {"name": "A40","direction": ["BELO HORIZONTE",  "CMT"]},
      {"name": "A44","direction": ["CONTAGEM",  "CMT"]},
      {"name": "A45","direction": ["BETIM",  "CMT"]},
      {"name": "H1","direction": ["BELO HORIZONTE",  "CMT"]},
      {"name": "H8","direction": ["RAPOSOS",  "CMT"]},
      {"name": "H14","direction": ["RIO ACIMA",  "CMT"]},
      {"name": "A01","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "A02","direction": ["BRUMADINHO",  "CPX"]},
      {"name": "A03","direction": ["SABARA",  "CPX"]},
      {"name": "A04","direction": ["SANTA LUZIA",  "CPX"]},
      {"name": "A05","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "A08","direction": ["CONTAGEM",  "MUT"]},
      {"name": "A10","direction": ["SARZEDO",  "MUT"]},
      {"name": "A11","direction": ["IBIRITE",  "TOD"]},
      {"name": "A12","direction": ["BETIM",  "CPX"]},
      {"name": "A15","direction": ["RAPOSOS",  "CPX"]},
      {"name": "A16","direction": ["RIO ACIMA",  "TOD"]},
      {"name": "A17","direction": ["RAPOSOS",  "MUT"]},
      {"name": "A18","direction": ["RIO ACIMA",  "MUT"]},
      {"name": "A19","direction": ["RAPOSOS",  "CMT"]},
      {"name": "A20","direction": ["RIO ACIMA",  "CMT"]},
      {"name": "A21","direction": ["RAPOSOS",  "TAM"]},
      {"name": "A22","direction": ["NOVA LIMA",  "CTF"]},
      {"name": "A23","direction": ["IBIRITE",  "CPX"]},
      {"name": "A24","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "A25","direction": ["CONTAGEM",  "CPX"]},
      {"name": "A27","direction": ["CONTAGEM",  "CPX"]},
      {"name": "H5A","direction": ["RIO ACIMA",  "MUT"]},
      {"name": "A30","direction": ["ITABIRITO",  "CTF"]},
      {"name": "A34","direction": ["ITABIRITO",  "CTF"]},
      {"name": "A36","direction": ["BELO HORIZONTE",  "CTF"]},
      {"name": "A39","direction": ["SABARA",  "CTF"]},
      {"name": "A43","direction": ["IBIRITE",  "CTF"]},
      {"name": "A46","direction": ["BELO HORIZONTE",  "CTF"]},
      {"name": "OP5B","direction": ["CONTAGEM",  "MAZ"]},
      {"name": "A28","direction": ["ITABIRITO",  "MUT"]},
      {"name": "A28 REFORÇO FIM DE SEMANA E FERIADO","direction": ["ITABIRITO",  "MUT"]},
      {"name": "A29","direction": ["ITABIRITO",  "MUT"]},
      {"name": "H1A","direction": ["RAPOSOS",  "MUT"]},
      {"name": "H2A","direction": ["MARIO CAMPOS",  "MUT"]},
      {"name": "H2B","direction": ["MARIO CAMPOS",  "MUT"]},
      {"name": "H2C","direction": ["MARIO CAMPOS",  "MUT"]},
      {"name": "H2D","direction": ["MARIO CAMPOS",  "MUT"]},
      {"name": "H3A","direction": ["CONTAGEM",  "MUT"]},
      {"name": "H3B","direction": ["BETIM",  "MUT"]},
      {"name": "H3C","direction": ["BETIM",  "MUT"]},
      {"name": "H3D","direction": ["BETIM",  "MUT"]},
      {"name": "H4A","direction": ["SABARA",  "CPX"]},
      {"name": "H4B","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "H4C","direction": ["SABARA",  "CPX"]},
      {"name": "H4D","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "H9","direction": ["CONTAGEM",  "MAZ"]},
      {"name": "T1A","direction": ["RAPOSOS",  "CPX"]},
      {"name": "T2A","direction": ["IBIRITE",  "MUT"]},
      {"name": "T2C","direction": ["MARIO CAMPOS",  "MUT"]},
      {"name": "T3A","direction": ["CONTAGEM",  "CPX"]},
      {"name": "T3B","direction": ["BETIM",  "CPX"]},
      {"name": "T3C","direction": ["IBIRITE",  "CPX"]},
      {"name": "T3D","direction": ["CONTAGEM",  "CPX"]},
      {"name": "T4A","direction": ["SABARA",  "CPX"]},
      {"name": "T4B","direction": ["BELO HORIZONTE",  "CPX"]},
      {"name": "T9","direction": ["CONTAGEM",  "MAZ"]},
      {"name": "H13","direction": ["RIO ACIMA",  "PIC"]},
      {"name": "T13","direction": ["RIO ACIMA",  "PIC"]},
      {"name": "A33","direction": ["ITABIRITO",  "TAM"]},
      {"name": "A37","direction": ["CONTAGEM",  "TAM"]},
      {"name": "A41","direction": ["SANTA LUZIA",  "TAM"]},
      {"name": "A42","direction": ["IBIRITE",  "TAM"]},
      {"name": "H2","direction": ["CONTAGEM",  "TAM"]},
      {"name": "H3","direction": ["ITABIRITO",  "TAM"]},
      {"name": "T2","direction": ["CONTAGEM",  "TAM"]},
      {"name": "T3","direction": ["ITABIRITO",  "TAM"]},
      {"name": "H4","direction": ["BELO HORIZONTE",  "VGR"]},
      {"name": "H7","direction": ["IBIRITE",  "VGR"]},
      {"name": "H12","direction": ["RAPOSOS",  "ABO"]},
      {"name": "T4","direction": ["BELO HORIZONTE",  "VGR"]},
      {"name": "T7","direction": ["IBIRITE",  "VGR"]},
      {"name": "T12","direction": ["RAPOSOS",  "ABO"]}
    ]
  },
  {
    "name": "VALE VIGA",
    "lines": [
      {"name": "ABC LAFAIETE","direction": ["LAFAIETE",  "VALE VIGA"]},
      {"name": "ABC CONGONHAS","direction": ["CONGONHAS",  "VALE VIGA"]},
      {"name": "INTERNO 1","direction": ["INTERNO"]},
      {"name": "INTERNO 2","direction": ["INTERNO"]},
      {"name": "ALMOCO","direction": ["REFEITORIO MINA",  "VALE VIGA"]},
      {"name": "CL-A01","direction": ["ADM CONS.",  "VALE VIGA"]},
      {"name": "CL-A02","direction": ["ADM CONS.",  "VALE VIGA"]},
      {"name": "CL-A03","direction": ["ADM CONS.",  "VALE VIGA"]},
      {"name": "CL-A04","direction": ["ADM CONS.",  "VALE VIGA"]},
      {"name": "CL-A05","direction": ["ADM CONS.",  "VALE VIGA"]},
      {"name": "CL-T01","direction": ["TURNO CONS.",  "VALE VIGA"]},
      {"name": "CL-T02","direction": ["TURNO CONS.",  "VALE VIGA"]},
      {"name": "CL-T03","direction": ["TURNO CONS.",  "VALE VIGA"]},
      {"name": "CL-T04","direction": ["TURNO CONS.",  "VALE VIGA"]},
      {"name": "CL-T05","direction": ["TURNO CONS.",  "VALE VIGA"]},
      {"name": "CO-A01","direction": ["ADM CONG",  "VALE VIGA"]},
      {"name": "CO-A02","direction": ["ADM CONG",  "VALE VIGA"]},
      {"name": "CO-A03","direction": ["ADM CONG",  "VALE VIGA"]},
      {"name": "CO-A04","direction": ["ADM CONG",  "VALE VIGA"]},
      {"name": "CO-T01","direction": ["TURNO CONG.",  "VALE VIGA"]},
      {"name": "CO-T02","direction": ["TURNO CONG.",  "VALE VIGA"]},
      {"name": "CO-T03","direction": ["TURNO CONG.",  "VALE VIGA"]},
      {"name": "JC-A01","direction": ["ADM JECEABA",  "VALE VIGA"]},
      {"name": "JT 01","direction": ["TURNO JECEABA",  "VALE VIGA"]},
      {"name": "OB-A01","direction": ["ADM OURO BRANCO",  "VALE VIGA"]
      }
    ]
  },
  {
    "name": "urbano",
    "lines": [
      {"name": "001B","direction": ["CIRCULAR CONTAGEM"]},
      {"name": "001C","direction": ["PARQUE RENASCER",  " CIDADE INDUSTRIAL"]},
      {"name": "170","direction": ["CIRCULAR CONTAGEM",  " VILA MILITAR"]},
      {"name": "1600","direction": ["PETROLINA",  "ESTACAO ELDORADO"]},
      {"name": "1620","direction": ["JARDIM DAS ROSAS VIA BR-381",  "ESTACAO ELDORADO"]},
      {"name": "1621","direction": ["JARDIM DAS ROSAS",  "ESTAÇÃO ELDORADO VIA CASCATA"]},
      {"name": "1630","direction": ["CASCATA",  "ESTACAO ELDORADO"]},
      {"name": "1640","direction": ["OURO NEGRO",  "ESTACAO ELDORADO"]},
      {"name": "1650","direction": ["MONTREAL VIA OURO NEGRO",  "CIDADE INDUSTRIAL"]},
      {"name": "1660","direction": ["MONTREAL VIA OURO NEGRO",  "BELO HORIZONTE"]},
      {"name": "1661","direction": ["MONTREAL",  "PETROVALE",  "BELO HORIZONTE"]},
      {"name": "1670","direction": ["MONTREAL",  "ESTAÇÃO ELDORADO"]},
      {"name": "1671","direction": ["MONTREAL",  "PETROVALE",  "ESTAÇÃO ELDORADO"]},
      {"name": "1680","direction": ["PETROVALE",  "BELO HORIZONTE"]},
      {"name": "1690","direction": ["CASCATA",  "BELO HORIZONTE"]},
      {"name": "1700","direction": ["BAIRRO ELDORADO VIA BR-381",  "ESTACAO ELDORADO"]},
      {"name": "1710","direction": ["PETROVALE",  "ESTACAO ELDORADO"]},
      {"name": "1720","direction": ["RECANTO DA LAGOA",  "MONTREAL",  "OURO"]},
      {"name": "1730","direction": ["ESTACAO DIAMANTE",  "CONTAGEM",  "ALVORADA"]},
      {"name": "1740","direction": ["CONTAGEM",  "ESTACAO DIAMANTE"]},
      {"name": "1750","direction": ["AGUIA DOURADA",  "ESTACAO DIAMANTE"]},
      {"name": "1751","direction": ["VISTA ALEGRE",  "ESTAÇÃO BARREIRO"]},
      {"name": "1752","direction": ["VISTA ALEGRE",  "ESTAÇÃO DIAMANTE",  "ATENDIMENTO IFMG"]},
      {"name": "1760","direction": ["MILIONARIOS",  "MAKRO"]},
      {"name": "1770","direction": ["NOSSA SENHORA DE LOURDES",  "ESTACAO DIAMANTE"]},
      {"name": "1771","direction": ["NOSSA SENHORA DE LOURDES",  "ESTAÇÃO BARREIRO"]},
      {"name": "7900","direction": ["SANTA CRUZ",  "BELO HORIZONTE"]},
      {"name": "7905","direction": ["SANTA CRUZ VIA VULO",  "BELO HORIZONTE"]},
      {"name": "3992","direction": ["ITAGUARA",  "BELO HORIZONTE"]},
      {"name": "3993","direction": ["ITAGUARA",  "ESTAÇÃO ELDORADO"]
      }
    ]
  },
  {
    "name": "PETROBRÁS",
    "lines": [
      {"name": "Linha 01","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 01","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 07","direction": ["BAIRRO",  "REGAP"]},
      {"name": "LINHA 08","direction": ["BAIRRO",  "REGAP"]},
      {"name": "LINHA 10","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 12","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 13","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 14","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 15","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 16","direction": ["BAIRRO",  "REGAP"]},
      {"name": "LINHA 17","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 18","direction": ["BAIRRO",  "REGAP"]},
      {"name": "Linha 19","direction": ["BAIRRO",  "REGAP"]}
    ]
  }
]

src/data/clients.json (diff)
@@ -146,8 +146,8 @@
   {
     "name": "FM2C",
     "lines": [
-      {"name": "RAPOSOS","direction": ["RAPOSOS", "PICO", "AMOÇO", "VRG", "INTERNO"]},
-      {"name": "ITABIRITO","direction": ["ITABIRITO", "PICO", "AMOÇO", "VRG"]},
+      {"name": "RAPOSOS","direction": ["RAPOSOS", "PICO", "AMOÇO", "VARGEM GRANDE", "INTERNO"]},
+      {"name": "ITABIRITO","direction": ["ITABIRITO", "PICO", "AMOÇO", "VARGEM GRANDE"]},
       {"name": "L01","direction": ["ITABIRITO", "VARGEM GRANDE"]},
       {"name": "L02","direction": ["ITABIRITO", "VARGEM GRANDE"]}
     ]
